_SetHookFunction=16528:NULL    
_RealLoadCheck=16683:FCN/VOID
_FatReadFile=28142:FCN/SHORT
MonitorIntBreak=32125:NULL    
MonitorBreak=31850:NULL    
MonitorPutch15=32144:NULL    
tim0_int=32300:NULL    
_MapperReadDiskSector=32178:NULL    
_UserInterfaceIdleHook=17432:FCN/VOID
_Restart=16384:NULL    
_SinTest=32322:FCN/VOID
_mallocAreaX=9216:NULL    
_mallocAreaY=7168:NULL    
rx_int=16482:NULL    
MonitorJumpWithStack=31938:NULL    
_haltTime=6836:ULONG   
_NullHook=16435:NULL    
__yrommux0=26620:NULL    
__irommux0=16480:NULL    
MonitorJumpLr1Lr0=31941:NULL    
__irommux1=35453:NULL    
_RealMSCPacketFromPC=30315:FCN/VOID
MonitorPutch=32148:NULL    
_MemTests=32365:NULL    
_FatInitFileSystem=27991:NULL    
_rommain=18003:FCN/VOID
MonitorPutWord=32163:NULL    
_BusyWait1=16550:NULL    
_RealScsiTaskHandler=30074:FCN/VOID
_OldStereoCopy=32193:NULL    
_treeBuild=7168:NULL    
Monitor=31848:NULL    
_RealPowerOff=33383:FCN/VOID
_fmfCache=0:NULL    
_RealMassStorage=17832:FCN/VOID
_g_dcthi=4096:NULL    
__stack=6144:NULL    
_RealDecodeSetupPacket=29494:FCN/VOID
_Sleep=16505:NULL    
_exit=16388:NULL    
_g_dctlo=4096:NULL    
_g_others=2048:NULL    
MonitorGetWord=32169:NULL    
MonitorGetch=32131:NULL    
_RealInitUSBDescriptors=28925:FCN/VOID
_Disable=16496:NULL    
_g_yprev0=0:NULL    
_RealSetRate=32571:FCN/VOID
_g_yprev1=1024:NULL    
_RealSetVolume=32720:FCN/VOID
_Enable=16498:NULL    
_DefUnsupportedFile=16433:NULL    
__xrommux0=19452:NULL    
_FatSeek=28465:NULL    
MonitorGetch15=32129:NULL    
_FatTell=28461:NULL    
dac_int=32239:NULL    
_RealKeyEventHandler=17138:FCN/VOID
_RealUSBHandler=29855:FCN/VOID
_RealPlayCurrentFile=16981:FCN/USHORT
_FatOpenFile=28108:NULL    
MonitorRestoreContext=31894:NULL    
_BusyWait10=16541:NULL    
_RealUSBSuspend=17673:FCN/VOID
MonitorBpTable=32077:NULL    
MonitorGetInput=31882:NULL    
_CsRead=16553:FCN/USHORT
_CsSeek=16588:FCN/SHORT
_PlayerVolume=16645:FCN/VOID
_sixKeyMap=16432:ARY/STRUCT
_fiveKeyMap=16460:ARY/STRUCT
_shiftFourKeyMap=16484:ARY/STRUCT
_threeKeyMap=16508:ARY/STRUCT
_defSupportedFiles=16526:ARY/ULONG
_fontPtrs=16532:ARY/USHORT
_fontData=16634:ARY/USHORT
_CsOutput=16831:FCN/SHORT
_ReadGPIO=17062:FCN/USHORT
_VorbisSkip=17092:FCN/VOID
_KeyScan=17323:FCN/VOID
_AudioPacketFromUSB=17481:FCN/VOID
_CleanDisk=17599:FCN/VOID
_tmpBuf=6656:ARY/SHORT
_player=6720:STRUCT  
_currentKeyMap=6731:PTR/STRUCT
_keyOld=6732:USHORT  
_keyOldTime=6733:SHORT   
_supportedFiles=6734:PTR/ULONG
_ph=6735:PTR/STRUCT
_map=6736:PTR/STRUCT
_cod=6737:PTR/STRUCT
_cs=6738:STRUCT  
_lastLoadCheck=6775:ULONG   
_underflowCount=6777:USHORT  
_keyCheck=6778:USHORT  
_rateCheckCount=6779:USHORT  
_volumeReg=7395:USHORT  
_clockX=6829:USHORT  
_audioPtr=6822:STRUCT  
_AudioBufFill=32223:NULL    
_ReadTimeCount=32313:NULL    
_hwSampleRate=6832:USHORT  
_earSpeaker=6839:STRUCT  
_voltages=7404:ARY/USHORT
_PowerSetVoltages=33342:FCN/VOID
_memset=18390:NULL    
_AudioOutputSamples=32984:FCN/VOID
_CodVorbisCreate=18505:FCN/PTR/STRUCT
_earSpeakerReg=7394:USHORT  
_srand=18413:NULL    
_QsortLog2=18416:NULL    
_USBIsAttached=29971:FCN/USHORT
_uiTrigger=6834:USHORT  
_uiTime=6833:USHORT  
_USB=7036:STRUCT  
_extClock4KHz=6828:USHORT  
_curFctl=6830:ULONG   
_minifatInfo=6765:STRUCT  
_BootFromX=33426:NULL    
_FatIterateOverFreeSectors=28472:FCN/SHORT
_FsMapFlCreate=18719:FCN/PTR/STRUCT
_FsMapRamCreate=33467:FCN/PTR/STRUCT
_InitUSB=28960:FCN/VOID
_USBWantsSuspend=30027:FCN/USHORT
_USBIsDetached=30006:FCN/USHORT
_FsMapTnCreate=19335:FCN/PTR/STRUCT
_uartByteSpeed=6838:USHORT  
_memcpyYX=18423:NULL    
_applAddr=7393:PTR/FCN/SHORT
_bassReg=7396:USHORT  
_SpiSendReceive=33607:NULL    
_SpiLoad=33632:NULL    
_InitAudio=32497:FCN/VOID
_FsPhNandCreate=30565:FCN/PTR/STRUCT
_rand=18402:NULL    
divide16signed=18435:NULL    
divide16unsigned=18459:NULL    
__divide16signed=18435:NULL    
_div16approx=17079:NULL    
__divide16unsigned=18459:NULL    
_CodVorbisDelete=18550:NULL    
_CodVorbisDecode=18552:FCN/INT
_codecVorbis=7549:STRUCT  
_WindowInit=19671:NULL    
_vFirstFrame=7987:SHORT   
_ogg=7587:STRUCT  
_MallocInit=21079:FCN/VOID
_VorbisDecode=19964:FCN/SHORT
_CodVorbisGoTo=21343:FCN/INT
_OggDecode=21660:FCN/INT
_FsMapFlWrite=19087:FCN/SHORT
_FsMapFlRead=19202:FCN/SHORT
_FsMapFlDelete=19295:FCN/SHORT
_FsMapFlFlush=19318:FCN/SHORT
_fsMapFlash=7988:STRUCT  
_FsMapFlFree=23402:FCN/SHORT
divide32unsigned=34417:NULL    
_FsMapFlCacheClear=22395:FCN/USHORT
_FsMapFlFindRoot=24219:FCN/SHORT
_FsMapFlCacheRead=22447:FCN/USHORT
_FsMapFlUpdateNonFullBlocks=23673:FCN/VOID
_fsMapFlTmpMeta=8021:ARY/STRUCT
_FsMapFlMarkBlockBad=23511:FCN/SHORT
_FsMapFlErasePhys=23451:FCN/SHORT
_FsMapFlNextFree=22268:FCN/ULONG
_FsMapFlConnectLogToPhys=22803:FCN/SHORT
_memcpy=34437:NULL    
_FsMapFlCacheFlush=22509:FCN/SHORT
_FsMapTnRead=19425:FCN/SHORT
_fsMapTiny=7426:STRUCT  
_FsMapTnDelete=24340:NULL    
_FsMapTnWrite=24338:NULL    
_FsMapTnFlush=24340:NULL    
_FsMapTnFree=24338:NULL    
_mInt=7455:ARY/STRUCT
_CreateWindow=19688:FCN/PTR/UINT
_WindowReverse=19708:NULL    
_WindowChannel=19730:FCN/INT
_winPtr=20428:ARY/PTR/UINT
_WindowActual=24342:NULL    
_CodVComment=19834:FCN/VOID
_OutputSamples=19863:FCN/VOID
_comment=18451:ARY/ARY/UCHAR
_memcpyXY=34449:NULL    
_BitReadInit=24373:FCN/VOID
_BitRead16=24418:FCN/USHORT
_BitRead32=24516:FCN/ULONG
_BitRead1=24603:NULL    
_BitReadSkip=24555:FCN/USHORT
_IPow=24622:FCN/UINT
_Calloc=21155:FCN/PTR/VOID
_DecodeCodeBook=24664:FCN/INT
_DecodeFloor1Header=25288:FCN/SHORT
_DecodeResidueHeader=26066:FCN/INT
_DecodeMapHeader=26910:FCN/INT
_vorBits=8053:STRUCT  
_PrepareResidueStructures=26172:FCN/INT
_DecodeFloor1Audio=25707:FCN/PTR/USHORT
_DecodeResidueAudio=26883:FCN/INT
_CoupleChannels=27048:NULL    
_memswap=34461:NULL    
_ApplyFloor1Audio=25960:FCN/SHORT
_dct=27075:NULL    
_VorbisSeekScale=27424:NULL    
_VorbisPostShuffle=27465:NULL    
_VorbisScaleDown=27439:NULL    
_FreeStack=21304:FCN/VOID
_BitLeft=24586:FCN/USHORT
_Malloc=21102:FCN/PTR/VOID
_MallocStack=21187:FCN/PTR/VOID
_CallocStack=21236:FCN/PTR/VOID
_Free=21267:FCN/VOID
_memsetY=34475:NULL    
_OggSeekHeader=21475:FCN/INT
_GetLe=21625:FCN/UINT
_CodVGetChar=21584:FCN/INT
_FsMapFlBuildPartialTreeComp=21932:FCN/INT
_FsMapFlBuildPartialTree=21969:FCN/SHORT
_FsMapFlClearDataMeta=22237:FCN/VOID
_FsMapFlCachePropagateDirty=22642:FCN/USHORT
_FsMapFlFreeRec=23045:FCN/INT
_FsMapFlWritePhys=23571:FCN/SHORT
_FsMapFlAddPages=23619:FCN/LONG
_fmfCachePairs=24542:ARY/USHORT
_qsortxy=34487:NULL    
_FsMapFlNullOk=24340:NULL    
_FsMapFlNullFail=24338:NULL    
_win64=16396:ARY/UINT
_win128=16460:ARY/UINT
_win256=16588:ARY/UINT
_win512=16844:ARY/UINT
_win1024=17356:ARY/UINT
_win2048=18380:ARY/UINT
_FLOOR1_fromdB_LOOKUP_i=17189:ARY/UINT
_FltUnpackToInt=24639:FCN/UINT
_decodeVQMasks=20434:ARY/UINT
_CreateTree=27498:FCN/INT
_FloorSortComp=25271:FCN/INT
_RenderPoint=25628:FCN/USHORT
_RenderLine=25661:FCN/VOID
_RenderLineAsm=27592:NULL    
_DecodeBook=27644:NULL    
_MultAndShift=27577:NULL    
_vorbis_book_decodev_add=26363:FCN/INT
_vorbis_book_decodevv_add=26413:FCN/INT
_DecodeResidue01Audio=26513:FCN/INT
_DecodeResidue2Audio=26720:FCN/INT
_CountBitsLong=34792:NULL    
_DecodeVQAsm=27631:NULL    
_DecodeVvStereo=27711:NULL    
_costable_ii=18528:NULL    
_costable_iv=18560:NULL    
_i_twiddle_iv=20438:ARY/INT
_dctiv=27355:NULL    
_dctii=27402:NULL    
_dcttype=17876:ARY/PTR/UINT
_dctfir=27255:NULL    
_dctivpost=27304:NULL    
_codeAndLen=7985:PTR/UINT
_huffMax=7986:UINT    
_tree=6657:PTR/INT
_tidx=6658:INT     
_invalid=6659:INT     
_Rec=27764:NULL    
_TreePrune=27851:NULL    
_minifatBuffer=6780:ARY/USHORT
_FatGetWord=28664:NULL    
_FatGetLong=28659:NULL    
_FatGetByte=28653:NULL    
_FatFragmentList=28678:NULL    
_FatHandleDir=28238:FCN/SHORT
_minifatFragments=6660:ARY/STRUCT
_FatFindSector=28773:NULL    
_MemCopyPackedBigEndian=28794:NULL    
_MemWritePackedY=28868:NULL    
_FatCheckFileType=28883:NULL    
_ResetBulkEndpoints=28902:FCN/VOID
_send_map=17905:ARY/PTR/USHORT
_deviceDescriptor_Audio=17909:ARY/USHORT
_configurationDescriptor_Audio=17918:ARY/USHORT
_deviceDescriptor_MassStorage=17968:ARY/USHORT
_configurationDescriptor_MassStorage=17977:ARY/USHORT
_stringDescriptor0=17993:ARY/USHORT
_stringDescriptor1=17995:ARY/USHORT
_stringDescriptor2=18000:ARY/USHORT
_stringDescriptor3=18008:ARY/USHORT
_USBResetEndpoint=29031:FCN/VOID
_USBStallEndpoint=29073:FCN/VOID
_USBResetStall=29100:FCN/VOID
_USBIsEndpointStalled=29127:FCN/USHORT
_USBStartTransmission=29152:FCN/INT
_USBContinueTransmission=29229:FCN/VOID
_USBCheckForSetupPacket=29325:FCN/VOID
_USBReceivePacket=29380:FCN/USHORT
_USBSendZeroLengthPacketToEndpoint0=29444:FCN/VOID
_USBXmitLeft=29838:FCN/USHORT
_ScsiReset=31078:NULL    
_RingBufCopyX=31161:NULL    
_SwapWord=31173:NULL    
_ScsiState=31154:FCN/INT
_USBSingleStallEndpoint=31179:NULL    
_ScsiInquiry=30223:FCN/VOID
_ScsiReadCapacity10=30282:FCN/VOID
_SCSI=7324:STRUCT  
_MscSendCsw=31109:FCN/UINT
_DiskProtocolCommand=30849:NULL    
_DiskDataReceived=30706:NULL    
_NandPutPage=30396:FCN/SHORT
_fsNandPhys=7380:STRUCT  
_NandPutCommand=31255:NULL    
_NandPutDataAddress=31419:NULL    
_NandPutOctets=31312:NULL    
_NandGetStatus=31459:FCN/UINT
_NandPutLargePageSpareAddress=31443:NULL    
_NandSwapBad=31236:NULL    
_FsPhNandRead=31479:FCN/INT
_FsPhNandWrite=31719:FCN/INT
_FsPhNandErase=31785:FCN/INT
_ScsiOrBlock=31831:NULL    
_ScsiLbab=31842:NULL    
_NandWaitIdle=31212:NULL    
_NandSetWaits=31351:NULL    
_NandMingle=31222:NULL    
_NandPutAddressOctet=31253:NULL    
_NandGetOctets=31278:NULL    
_NandPutBlockAddress=31375:NULL    
_getword=32169:NULL    
_putch=32148:NULL    
_getch=32131:NULL    
_putword=32163:NULL    
_Monitor=31848:NULL    
_audioBuffer=0:NULL    
_DB12=32283:NULL    
_timeCount=6820:ULONG   
_AudioBufFree=32235:NULL    
_dB=18149:ARY/SHORT
_Sine=33732:NULL    
_YRomTest=33947:NULL    
_XRomTest=33935:NULL    
_IRomTest=33920:NULL    
_YRamTest=33776:NULL    
_XRamTest=33766:NULL    
_IRamTest=33786:NULL    
_UartDiv=32418:FCN/USHORT
_timeToRemovePDown2=6835:SHORT   
_oldClock4KHz=6844:USHORT  
_bassOn=6845:USHORT  
_trebleOn=6846:USHORT  
_uiCount=6847:USHORT  
_earSpeakerVal=7397:ARY/SHORT
_bassTrebleFreq=7403:USHORT  
_uartDivs=18021:ARY/USHORT
_z=6850:ARY/ARY/LONG
fr_div32=34800:NULL    
_SetBass=33960:FCN/VOID
_SetTreble=34029:FCN/VOID
_Bass=34194:NULL    
_Treble=34365:NULL    
_CodVBlockSize=34865:FCN/INT
_InitXtern=34874:NULL    
_Xtern=34946:NULL    
_FsMapRamRead=33515:FCN/SHORT
_FsMapRamWrite=33555:FCN/SHORT
_fatInit=18161:ARY/USHORT
_fatSector2Init=18192:ARY/USHORT
_ramMapper=18214:STRUCT  
_fsMapRamData=6848:PTR/USHORT
decide=33668:NULL    
_SpiDelay=33617:NULL    
_SpiReceiveWord=33723:NULL    
_PrivSpiSendReceive=33622:NULL    
spiexec=33692:NULL    
spiy=33704:NULL    
_filtPairs=18226:ARY/STRUCT
_bassCompandMaxGain=7416:USHORT  
_bTrebleGain=6849:USHORT  
_bassG=6868:ARY/ARY/USHORT
_btmp=6874:ARY/SHORT
_compandGo=6942:NULL    
_compandG=6941:NULL    
_trebleCoeff=18292:ARY/ARY/SHORT
_trebleFreqs=18418:ARY/SHORT
_trebleEmph=18425:ARY/SHORT
_lowEmph=18434:ARY/SHORT
_trebleIdx=6938:SHORT   
_trebleFiltP=6939:PTR/SHORT
_trShift=6940:USHORT  
fr_div=34830:NULL    
_trebleFilt=6944:NULL    
_trebleCoeffRam=7417:NULL    
_memcpyXX=34437:NULL    
_memswapy=34851:NULL    
_er=8061:NULL    
_halfBFUp=18638:NULL    
_xternGains=18700:NULL    
_xTalkDry=18592:NULL    
_xternDelayConsts=18664:NULL    
_halfBFDown=18612:NULL    
_UpsampleBy2=35378:NULL    
_RightDryMixer=35316:NULL    
_LeftDryMixer=35254:NULL    
#############################################################################
#
# audio_buffer: 2x2048 tai 2x1024
# dctlo/hi: 2x2048 (X/Y)
# stack: 2x256(192?) (X/Y)
#
#Player:
#   0000    0800    1000    1800    2000    2800    3000    3800    4000
# X |prev01 |others |dctlo  |S| bss..    |MallocAreaX   |3400
# Y |audio buffer   |dcthi  |S|  |MallocAreaY                       |4000
#With earspeaker:
# X |prev01 |others |dctlo  |S| bss..    |MallocAreaX   |3400
# Y |audio b|XXXXXXX|dct|XXX|S|  |MallocAreaY                       |4000
#
#USB:
#   0000    0800    1000    1800    2000    2800    3000    3800    4000
# X |fmfCache               |S| bss..    |       |USBMem|3400
# Y |audio buffer   |dcthi  |S|  |treeBuild                         |4000
#
#############################################################################
#
# For simulation
#
vsstdio=0xf000
#
# IRAM hooks
#
_IdleHook=0
_InitFileSystem=2
_OpenFile=4
_ReadFile=6
_Seek=8
_Tell=10
_ReadDiskSector=12
_StereoCopy=14
_SetRate=0x18
_PowerOff=0x1a
_PlayCurrentFile=0x1c
_USBHandler=0x1e
_MSCPacketFromPC=0x2c
_DecodeSetupPacket=0x2e
_ScsiTaskHandler=0x30
_LoadCheck=0x32
_UnsupportedFile=0x34
_KeyEventHandler=0x36
_MassStorage=0x38
_USBSuspend=0x3a
_InitUSBDescriptors=0x3c
_SetVolume=0x3e
#
#
#_stereoBuf:     .bss 160	.align 256
#_stereoDryOut:  .bss 64	.align 64
#_stereoXBuf:    .bss 160	.align 256
#_stereoUp:      .bss 64	.align 64
#_stereoHalfBuf: .bss 2048	.align 2048
#_stereoEROut:   .bss 62	.align 64
#_xternDelay:  .bss 38
#
#Note: short audio buffer and short framesize is required with earspeaker
#
_stereoBuf=0x1400
_stereoDryOut=0x14c0
_stereoXBuf=0x1500
_stereoUp=0x15c0
_stereoEROut=0x1600
_stereoHalfBuf=0x0800
_xternDelay=0x1640
_vs1000d_Latin1=0x6040
_vs1000d_BitReverse=0x6340
